VITE_API_BASE=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyDXPKoWZOwADLKdN0zC_IPr683ZlWePLlY
VITE_FIREBASE_AUTH_DOMAIN=moviemaster-pro-4a6bf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moviemaster-pro-4a6bf
VITE_FIREBASE_STORAGE_BUCKET=moviemaster-pro-4a6bf.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=336418410593
VITE_FIREBASE_APP_ID=1:336418410593:web:14365b15eff6ca2060da20
